{
  "name": "Bible Reading Plans",
  "short_name": "Bible Reading",
  "description": "Multiple Bible reading plans including M'Cheyne, ...",
  "start_url": "/BibleReading/",
  "scope": "/BibleReading/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/BibleReading/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/BibleReading/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
